# ag-i

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/user_pc/ag_scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user_pc/ag_scanner/: BaseScannerActivity.java  MainActivity.java  MultipartUtility.java  loginActivity.java  loginProcess.java  mainMenuActivity.java  scannerActivity.java
app/src/main/res/drawable/: bgdesign.xml  buttondesign.xml  buttonshape.xml  imagescanlayout.xml  loginbgdesign.xml  textdesign.xml  uploadbutton.xml
app/src/main/res/layout/: activity_main.xml  login_activity.xml  main_menu.xml  scanner_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/user_pc/ag_scanner/: ExampleUnitTest.java
core/: build.gradle  local.properties
core/src/main/java/me/dm7/barcodescanner/core/: BarcodeScannerView.java  CameraHandlerThread.java  CameraPreview.java  CameraUtils.java  CameraWrapper.java  DisplayUtils.java  IViewFinder.java  ViewFinderView.java
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: PolygonView.java  ResultFragment.java  ScanActivity.java  ScanConstants.java  Utils.java
scanlibrary/src/main/jni/: Android.mk  Application.mk
scanlibrary/src/main/res/layout/: result_layout.xml  scan_layout.xml
scanlibrary/src/main/res/values/: strings.xml
zxing/: build.gradle
zxing/src/main/java/me/dm7/barcodescanner/zxing/: ConstantNode.java  (+1 more)
